<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 00:17:23 CEST 2024 -->
<title>org.example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="declaration: module: org.example, package: org.example">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">org.example</a></div>
<h1 title="Package org.example" class="title">Package org.example</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.example</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddNewLineController.html" title="class in org.example">AddNewLineController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Az XML dokumentumba új sor beszúrását implementáló osztály.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="App.html" title="class in org.example">App</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX App</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditLineController.html" title="class in org.example">EditLineController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Az XML dokumentum sorainak módosításáért felelos kontroller osztály.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="helpController.html" title="class in org.example">helpController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrimaryController.html" title="class in org.example">PrimaryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A PrimaryController osztály felelős a főbb funkciók kezeléséért
 a grafikus felhasználói felületen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TreeViewController.html" title="class in org.example">TreeViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A `TreeViewController` osztály felelős a fa nézet létrehozásáért az XML dokumentum megjelenítéséhez.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
